\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Bitacora 1:}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Comandos Git}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Comando 1:}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comando 2:}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comando 3:}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Parte planificacion}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pregunta de investigación:}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Defincion del idea}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Conceptualización de la idea:}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Identificación de tensiones:}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Reformulación de la idea en modo pregunta}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Argumentación de la preguntas:}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Argumentacion a traves de datos.}{12}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Revisión bibliográfica}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Búsqueda de bibliografía}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construcción de fichas de literatura}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Construcción de la UVE de Gowin}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Parte de escritura}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selección de la pregunta:}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Argumentación:}{18}{subsection.4.1.1}%
\contentsline {chapter}{Referencias:}{20}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
