\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{introducciuxf3n}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bitácora 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bituxe1cora-1}{{1}{4}{Bitácora 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comando 1:}{4}{section.1.1}\protected@file@percent }
\newlabel{comando-1}{{1.1}{4}{Comando 1:}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultado del link}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comando 2:}{5}{section.1.2}\protected@file@percent }
\newlabel{comando-2}{{1.2}{5}{Comando 2:}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Changelog}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comando 3:}{5}{section.1.3}\protected@file@percent }
\newlabel{comando-3}{{1.3}{5}{Comando 3:}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Git summary}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte planificacion}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{parte-planificacion}{{2}{6}{Parte planificacion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregunta de investigación:}{6}{section.2.1}\protected@file@percent }
\newlabel{pregunta-de-investigaciuxf3n}{{2.1}{6}{Pregunta de investigación:}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defincion del idea}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{defincion-del-idea}{{2.1.1}{6}{Defincion del idea}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conceptualización de la idea:}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{conceptualizaciuxf3n-de-la-idea}{{2.1.2}{6}{Conceptualización de la idea:}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identificación de tensiones:}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{identificaciuxf3n-de-tensiones}{{2.1.3}{7}{Identificación de tensiones:}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reformulación de la idea en modo pregunta}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{reformulaciuxf3n-de-la-idea-en-modo-pregunta}{{2.1.4}{7}{Reformulación de la idea en modo pregunta}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Argumentación de la preguntas:}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{argumentaciuxf3n-de-la-preguntas}{{2.1.5}{8}{Argumentación de la preguntas:}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Argumentacion a traves de datos.}{11}{subsection.2.1.6}\protected@file@percent }
\newlabel{argumentacion-a-traves-de-datos.}{{2.1.6}{11}{Argumentacion a traves de datos}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisión bibliográfica}{13}{section.2.2}\protected@file@percent }
\newlabel{revisiuxf3n-bibliogruxe1fica}{{2.2}{13}{Revisión bibliográfica}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Búsqueda de bibliografía}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{buxfasqueda-de-bibliografuxeda}{{2.2.1}{13}{Búsqueda de bibliografía}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construcción de fichas de literatura}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{construcciuxf3n-de-fichas-de-literatura}{{2.2.2}{14}{Construcción de fichas de literatura}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construcción de la UVE de Gowin}{26}{section.2.3}\protected@file@percent }
\newlabel{construcciuxf3n-de-la-uve-de-gowin}{{2.3}{26}{Construcción de la UVE de Gowin}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gowin}}{26}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte de escritura}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{parte-de-escritura}{{3}{27}{Parte de escritura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selección de la pregunta:}{27}{section.3.1}\protected@file@percent }
\newlabel{selecciuxf3n-de-la-pregunta}{{3.1}{27}{Selección de la pregunta:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Argumentación:}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{argumentaciuxf3n}{{3.1.1}{27}{Argumentación:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bitácora 2}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bituxe1cora-2}{{4}{29}{Bitácora 2}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parte de Planificación}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{parte-de-planificaciuxf3n}{{5}{30}{Parte de Planificación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordenamiento de la Literatura}{30}{section.5.1}\protected@file@percent }
\newlabel{ordenamiento-de-la-literatura}{{5.1}{30}{Ordenamiento de la Literatura}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enlaces de la Literatura}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{enlaces-de-la-literatura}{{6}{31}{Enlaces de la Literatura}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis Estadísticos}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-estaduxedsticos}{{7}{33}{Análisis Estadísticos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análisis Descriptivo}{33}{section.7.1}\protected@file@percent }
\newlabel{anuxe1lisis-descriptivo}{{7.1}{33}{Análisis Descriptivo}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propuesta Metodológica}{33}{section.7.2}\protected@file@percent }
\newlabel{propuesta-metodoluxf3gica}{{7.2}{33}{Propuesta Metodológica}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nuevos Métodos}{33}{subsection.7.2.1}\protected@file@percent }
\newlabel{nuevos-muxe9todos}{{7.2.1}{33}{Nuevos Métodos}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Análisis Exploratorio de Datos (EDA)}{33}{subsection.7.2.2}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-datos-eda}{{7.2.2}{33}{Análisis Exploratorio de Datos (EDA)}{subsection.7.2.2}{}}
