\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{introducciuxf3n}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bitacora 1:}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bitacora-1}{{1}{4}{Bitacora 1:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comandos Git}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comandos-git}{{2}{5}{Comandos Git}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comando 1:}{5}{section.2.1}\protected@file@percent }
\newlabel{comando-1}{{2.1}{5}{Comando 1:}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultado del link}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comando 2:}{6}{section.2.2}\protected@file@percent }
\newlabel{comando-2}{{2.2}{6}{Comando 2:}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Changelog}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comando 3:}{6}{section.2.3}\protected@file@percent }
\newlabel{comando-3}{{2.3}{6}{Comando 3:}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Git summary}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte planificacion}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{parte-planificacion}{{3}{7}{Parte planificacion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pregunta de investigación:}{7}{section.3.1}\protected@file@percent }
\newlabel{pregunta-de-investigaciuxf3n}{{3.1}{7}{Pregunta de investigación:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defincion del idea}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{defincion-del-idea}{{3.1.1}{7}{Defincion del idea}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conceptualización de la idea:}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{conceptualizaciuxf3n-de-la-idea}{{3.1.2}{7}{Conceptualización de la idea:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Identificación de tensiones:}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{identificaciuxf3n-de-tensiones}{{3.1.3}{8}{Identificación de tensiones:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reformulación de la idea en modo pregunta}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{reformulaciuxf3n-de-la-idea-en-modo-pregunta}{{3.1.4}{8}{Reformulación de la idea en modo pregunta}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Argumentación de la preguntas:}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{argumentaciuxf3n-de-la-preguntas}{{3.1.5}{9}{Argumentación de la preguntas:}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Argumentacion a traves de datos.}{12}{subsection.3.1.6}\protected@file@percent }
\newlabel{argumentacion-a-traves-de-datos.}{{3.1.6}{12}{Argumentacion a traves de datos}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisión bibliográfica}{14}{section.3.2}\protected@file@percent }
\newlabel{revisiuxf3n-bibliogruxe1fica}{{3.2}{14}{Revisión bibliográfica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Búsqueda de bibliografía}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{buxfasqueda-de-bibliografuxeda}{{3.2.1}{14}{Búsqueda de bibliografía}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construcción de fichas de literatura}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{construcciuxf3n-de-fichas-de-literatura}{{3.2.2}{14}{Construcción de fichas de literatura}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcción de la UVE de Gowin}{17}{section.3.3}\protected@file@percent }
\newlabel{construcciuxf3n-de-la-uve-de-gowin}{{3.3}{17}{Construcción de la UVE de Gowin}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gowin}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte de escritura}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{parte-de-escritura}{{4}{18}{Parte de escritura}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selección de la pregunta:}{18}{section.4.1}\protected@file@percent }
\newlabel{selecciuxf3n-de-la-pregunta}{{4.1}{18}{Selección de la pregunta:}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Argumentación:}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{argumentaciuxf3n}{{4.1.1}{18}{Argumentación:}{subsection.4.1.1}{}}
\bibcite{ref-Ref6}{\citeproctext }
\bibcite{ref-V1}{\citeproctext }
\bibcite{ref-Ref10}{\citeproctext }
\bibcite{ref-Ref7}{\citeproctext }
\bibcite{ref-Ref9}{\citeproctext }
\bibcite{ref-Ref3}{\citeproctext }
\bibcite{ref-Ref11}{\citeproctext }
\bibcite{ref-Ref5}{\citeproctext }
\bibcite{ref-maria2019}{\citeproctext }
\bibcite{ref-Ref2}{\citeproctext }
\bibcite{ref-josephficha1}{\citeproctext }
\bibcite{ref-Referencia-ficha-1}{\citeproctext }
\bibcite{ref-Ref8}{\citeproctext }
\bibcite{ref-V2}{\citeproctext }
\bibcite{ref-Ref1}{\citeproctext }
\bibcite{ref-Ref4}{\citeproctext }
\newlabel{referencias}{{4.1.1}{20}{Argumentación:}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias:}{20}{chapter*.7}\protected@file@percent }
\newlabel{refs}{{4.1.1}{20}{Argumentación:}{section*.8}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
